<.header>
  Listing Aircraft
  <:actions>
    <.link href={~p"/aircraft/new"}>
      <.button>New Aircraft</.button>
    </.link>
  </:actions>
</.header>

<.table id="aircraft" rows={@aircraft_collection} row_click={&JS.navigate(~p"/aircraft/#{&1}")}>
  <:col :let={aircraft} label="Aircraft"><%= aircraft.aircraft %></:col>
  <:col :let={aircraft} label="Range"><%= aircraft.range %></:col>
  <:col :let={aircraft} label="Min runway"><%= aircraft.min_runway %></:col>
  <:action :let={aircraft}>
    <div class="sr-only">
      <.link navigate={~p"/aircraft/#{aircraft}"}>Show</.link>
    </div>
    <.link navigate={~p"/aircraft/#{aircraft}/edit"}>Edit</.link>
  </:action>
  <:action :let={aircraft}>
    <.link href={~p"/aircraft/#{aircraft}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
